name=mpEEPROM
version=0.0.1
author=Andrew Yatskovets <contact@mediapills.com>
maintainer=Andrew Yatskovets <contact@mediapills.com>
sentence=EEPROM wrapper build in Arduino platform.
paragraph=A Library to implement Arduino build in EEPROM class wrapper. Supported and tested on AVR boards(ATmega168/328, ATmega16u4/32u4 and ATmega2560)
category=Timing
url=https://github.com/mediapills/EEPROM
architectures=avr,arm
includes=mpEEPROM.h
